#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#dhclient eth1 -r
#dhclient eth1
ETH_IP=`ifconfig eth1|grep inet|head -1|sed 's/\:/ /'|awk '{print $3}'`
if [ -z "$ETH_IP" ]; then
	logger "No ips has been assigned to eth1"
	exit 1;
fi

wget http://192.168.1.100/installer/install.sh -O- | sh


exit 0
